{
      "Logging": {
            "LogLevel": {
                  "Default": "Information",
                  "Microsoft.AspNetCore": "Warning"
            }
      },
      "ConnectionStrings": {
            "HR": "Server=VINOTH\\SQLEXPRESS; Database = HR_DB; Trusted_Connection = True; "
      }
}
